variant: fcos
version: 1.6.0
passwd:
  users:
    - name: [user]
      ssh_authorized_keys:
        - ssh...
      groups:
        - sudo
storage:
  files:
    - path: /etc/NetworkManager/system-connections/Wired\ connection\ 1.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=Wired connection 1
          type=ethernet
          interface-name=enp6s18
          [ipv4]
          address1=ip/cidr,gateway
          dhcp-hostname=[hostname]
          dns=1.1.1.1;
          dns-search=
          may-fail=false
          method=manual
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: [hostname]
    - path: /etc/profile.d/zz-default-editor.sh
      overwrite: true
      contents:
        inline: |
          export EDITOR=vim
systemd:
  units:
    - name: rpm-ostree-install-docker-compose-and-vim.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Additional User Defined Packages
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp
        
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install -y docker-compose
        ExecStart=/usr/bin/rpm-ostree install -y --allow-inactive vim
        ExecStart=/usr/bin/rpm-ostree install -y gh
        ExecStart=/usr/bin/rpm-ostree install -y --allow-inactive man-db
        ExecStart=/usr/bin/touch /var/lib/%N.stamp
        ExecStart=/usr/bin/systemctl --no-block reboot
        
        [Install]
        WantedBy=multi-user.target
